	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ergonomie3DIhm.zip_expanded</groupId>
  <artifactId>ergonomie3DIhm.zip_expanded</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>ergonomie3DIhm/src</sourceDirectory>
    <resources>
      <resource>
        <directory>ergonomie3DIhm/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      
    	<plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			 <appendAssemblyId>false</appendAssemblyId>
			 <finalName>${project.artifactId}-${project.version}</finalName>
			 <outputDirectory>${basedir}\\export</outputDirectory>
			 <descriptorRefs>
			 	<descriptorRef>jar-with-dependencies</descriptorRef>
			 </descriptorRefs>
			 <archive>
				 <manifest>
				 	<mainClass>main.java.com.ubo.tp.twitub.TwitubLauncher</mainClass>
				 </manifest>
			 </archive>
		 </configuration>
		<executions>
			 <execution>
				 <id>package-jar-with-dependencies</id>
				 <phase>package</phase>
				 <goals>
				 <goal>single</goal>
				 </goals>
			 </execution>
		 </executions>
		</plugin>
		
    </plugins>
  </build>
</project>